<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4C2C2"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#8B4513"
        android:layout_alignParentTop="true">

        <!-- Tombol Panah -->
        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_previous"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tembung Dasanama"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Tabel -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_marginTop="32dp"
        android:padding="16dp">

        <TableRow>
            <TextView
                android:layout_weight="1"
                android:text="No"
                android:textStyle="bold" />
            <TextView
                android:layout_weight="3"
                android:text="Tembung Dasanama"
                android:textStyle="bold" />
            <TextView
                android:layout_weight="5"
                android:text="Artinya"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1" android:text="1" />
            <TextView android:layout_weight="3" android:text="Kucing - Kucingan" />
            <TextView android:layout_weight="5" android:text="Kucing" />
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1" android:text="2" />
            <TextView android:layout_weight="3" android:text="Sapi - Lembu" />
            <TextView android:layout_weight="5" android:text="Sapi" />
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1" android:text="3" />
            <TextView android:layout_weight="3" android:text="Buku - Buku-buku" />
            <TextView android:layout_weight="5" android:text="Buku" />
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1" android:text="4" />
            <TextView android:layout_weight="3" android:text="Hari - Dinten" />
            <TextView android:layout_weight="5" android:text="Hari" />
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1" android:text="5" />
            <TextView android:layout_weight="3" android:text="Rumah - Griya" />
            <TextView android:layout_weight="5" android:text="Rumah" />
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1" android:text="6" />
            <TextView android:layout_weight="3" android:text="Air - Udan" />
            <TextView android:layout_weight="5" android:text="Air" />
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1" android:text="7" />
            <TextView android:layout_weight="3" android:text="Makan - Dhahar" />
            <TextView android:layout_weight="5" android:text="Makan" />
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1" android:text="8" />
            <TextView android:layout_weight="3" android:text="Minum - Nginum" />
            <TextView android:layout_weight="5" android:text="Minum" />
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1" android:text="9" />
            <TextView android:layout_weight="3" android:text="Tidur - Bobo" />
            <TextView android:layout_weight="5" android:text="Tidur" />
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1" android:text="10" />
            <TextView android:layout_weight="3" android:text="Mandi - Adus" />
            <TextView android:layout_weight="5" android:text="Mandi" />
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1" android:text="11" />
            <TextView android:layout_weight="3" android:text="Ayah - Bapak" />
            <TextView android:layout_weight="5" android:text="Ayah" />
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1" android:text="12" />
            <TextView android:layout_weight="3" android:text="Ibu - Ina" />
            <TextView android:layout_weight="5" android:text="Ibu" />
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1" android:text="13" />
            <TextView android:layout_weight="3" android:text="Anak - Wong cilik" />
            <TextView android:layout_weight="5" android:text="Anak" />
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1" android:text="14" />
            <TextView android:layout_weight="3" android:text="Teman - Sing suwi" />
            <TextView android:layout_weight="5" android:text="Teman" />
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1" android:text="15" />
            <TextView android:layout_weight="3" android:text="Kepala - Sirah" />
            <TextView android:layout_weight="5" android:text="Kepala" />
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1" android:text="16" />
            <TextView android:layout_weight="3" android:text="Hujan - Ujan" />
            <TextView android:layout_weight="5" android:text="Hujan" />
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1" android:text="17" />
            <TextView android:layout_weight="3" android:text="Mata - Pripun" />
            <TextView android:layout_weight="5" android:text="Mata" />
        </TableRow>
        <TableRow>
            <TextView android:layout_weight="1" android:text="18" />
            <TextView android:layout_weight="3" android:text="Kaki - Cangkem" />
            <TextView android:layout_weight="5" android:text="Kaki" />
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1" android:text="19" />
            <TextView android:layout_weight="3" android:text="Besar - Gedhe" />
            <TextView android:layout_weight="5" android:text="Besar" />
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1" android:text="20" />
            <TextView android:layout_weight="3" android:text="Kecil - Cilik" />
            <TextView android:layout_weight="5" android:text="Kecil" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
